version: '3.7'

services:
  gestionesagre-utility:
    container_name: utility
    restart: always
    build:
      context: .
      dockerfile: src/GestioneSagre.Utility/Dockerfile
    #ports:
    #  - 8051:5001
    networks:
      - lan-network

networks:
  lan-network:
    external:
      name: docker-net